<html>
<head>
<meta charset="UTF-8">
<title>Media Queries</title>
<style>
    *{
        text-decoration: none;
    }
    body {
        background-color: #FFFFFF;
        
    }
    nav {
        background-color: cyan;
        padding: 10px;
        text-align: center;
    }
    nav a {
        margin: 0 15px;
        color: black;
        font-weight: bold;
    }
    
    @media screen and (max-width: 600px) {
        body {
            background-color: lightblue;
        }
        h1 {
            color: darkblue;
        }
        img {
            width: 150%;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);;
        }
    }
    
    @media screen and (min-width: 601px) and (max-width: 1024px) {
        h1 {
            font-size: 20px;
            color: red;
        }
    }
    .grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
</style>
</head>
<body>
    <nav>
        <a href="*">Home</a>
        <a href="*">About</a>
        <a href="*">Contact</a>
        <a href="*">Services</a>
    </nav>
    <h1>Media example</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAtzkwN-E5OCdhBujqrqrk5nlrpSVQuLAV0n6g3tmltnKL0o_WlaMBhMtNzWS1gTKw8EZ2_3I_oi4QSnWQQtxoQAmWIbytKPscJZ4rvA" alt="A photo of Sambhav Sehgal" >
    <div class=grid>
        <h1>1.</h1>
    </div>
    <span>
        NAMAN+PARAM= NARAM
    </span>
    <table border="1" style="width: 70%; border-collapse: collapse; margin-top: 20px;" align="center">
        <tr>
            <th style="width: 120;" rowspan="2"></th>
            <th colspan="3">Marks</th>
        </tr>
        <tr>
            <th>Hindi</th>
            <th>Maths</th>
            <th>English</th>
        </tr>
        <tr>
            <th style="height: 90;"></th>
            <th style="height: 90;"></th>
            <th style="height: 90;"></th>
            <th style="height: 90;"></th>
        </tr>
    </table>
</body>
</html>
